
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
    <title>ZHANG, SHAOWEI</title>
	<link rel="Shortcut Icon" href="https://oss-01.zhangshaowei.com/web/sw-favicon/favicon.ico" type="image/x-icon" />
	
    <!-- CSS Reset -->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TX00_ke-52RHUUYZoznJoLtGVAZPjONiUg0zS9PZISXFEhEVjNn9KqQojSQNhGUR" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly93d3cuemhhbmdzaGFvd2VpLmNvbS8"/><style type="text/css">
    /* Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,  body {
	    margin: 0 !important;
	    padding: 0 !important;
	    height: 100% !important;
	    width: 100% !important;
    }
    /* Stops email clients resizing small text. */
    * {
	    -ms-text-size-adjust: 100%;
	    -webkit-text-size-adjust: 100%;
    }
    /* Forces Outlook.com to display emails full width. */
    .ExternalClass {
	    width: 100%;
    }
    /* Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
	    margin: 0 !important;
    }
    /* Stops Outlook from adding extra spacing to tables. */
    table,  td {
	    mso-table-lspace: 0pt !important;
	    mso-table-rspace: 0pt !important;
    }
    /* Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
	    border-spacing: 0 !important;
	    border-collapse: collapse !important;
	    table-layout: fixed !important;
	    margin: 0 auto !important;
    }
    table table table {
	    table-layout: auto;
    }
    /* Uses a better rendering method when resizing images in IE. */
    img {
	    -ms-interpolation-mode: bicubic;
    }
    /* Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
	    border-bottom: none !important;
    }
    /* Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
	    color: inherit !important;
    }
    </style>

		
    <style type="text/css">
        
        /* Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
		

    <!-- 搜索框style：begin -->
    <style>
        * {
            box-sizing: border-box;
        }

        form {
            position: relative;
            width: 400px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 30px;
            padding-left: 10px;
        }
        }

        /*搜索框1*/
       .bar1 {background: #e0e0e0;}
        .bar1 input {
            border: 2px solid #000000;
            border-radius: 7px;
            background: #ffffff;
            color: #000000;
        }

    </style>
    <!-- 搜索框style：end -->
	


	
    <!-- 底部style：brgin -->
    <style>	
        .footer {
            margin-top: -50px;
            height: 40px;
            background-color: #e0e0e0;
            z-index: 9999;
						
			padding: 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;
        }
	</style>
    <!-- 底部style：end -->





    <!-- 导航栏style：brgin -->
    <style>
      .top{
          /* 设置宽度高度背景颜色 */
          height: auto; /*高度改为自动高度*/
          width:100%;
          margin-left: 0;
          background-color: #e0e0e0;
          position: fixed; /*固定在顶部*/
          top: 0;/*离顶部的距离为0*/
          margin-bottom: 5px;
      }
      /* Logo placeholder*/
      #logo {
	      float: left;
	      padding-top: 10px;
	      padding-bottom: 10px;
	      width: 130px;
	      text-align: center;
	      color: #000000;
	      background-color: #E0E0E0;
	      font-size: 30px

      }
      /* div for Links in header */
      #headerLinks {
	      float: left;
	      width: calc( 100% - 139px );
	      text-align: Left;
	      padding-top: 20px;
	      padding-bottom: 10px;
	      background-color: #e0e0e0;
      }
      /* Links in header */
      #headerLinks a {
	      text-decoration: none;
	      color: #2B2B2B;
	      padding-left: 40px;
	      font-size: 15px;
      }

    </style>
    <!-- 导航栏style：end -->
	

	
</head>
	
	
	
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
	
	
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">

      

          <!-- 导航栏：begin -->

          <div class="top">
              <!-- This is the header content. It contains Logo and links -->
              <div id="logo"><a href="https://www.zhangshaowei.com"> <img src="https://oss-01.zhangshaowei.com/web/sw-logo/sw-logo-black-120-40.png" alt="logo"> </a>

              <!-- Company Logo text --> 
              <strong></strong> 
		
	        </div>
	  
            <div id="headerLinks">
		      <a href="https://www.zhangshaowei.com/lianjie/like" title="Login/Register">Like</a>
		      <a href="https://www.zhangshaowei.com/zswweb" title="Cart">Web</a>
			  <a href="https://www.zhangshaowei.com/game" title="Cart">Game</a>
		      <a href="https://www.zhangshaowei.com/lianjie/clock" title="Cart">Clock</a>
		      <a href="https://www.zhangshaowei.com/lianjie/work" title="Cart">Work</a>
	        </div>      
          </div>

          <!-- 导航栏：end -->


          <!-- 标题: BEGIN -->
          <table align="center" width="600" class="email-container">
             <tr>
                <td style="padding: 10px 0; text-align: center; text-decoration:none"> <a href="https://www.zhangshaowei.com/lianjie/zhangshaowei-right" style="text-decoration:none"><strong style="color:#111111; font-size: 20px">ZHANG, SHAOWEI</strong></a></td>
             </tr>
          </table>
          <!-- 标题: END --> 
			
			
            
          <!-- 搜索: BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e0e0e0" width="600" class="email-container">
       
              <tr>
                <td style="padding: 50px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 0px; color: #555555;"> 
					<div id="container">
                    <div class="search bar1">
                       <form action="https://www.baidu.com/baidu" target="_blank">
						  <input name=tn type=hidden value=baidu>
                          <input type=text name=word size=40 autofocus placeholder="请输入搜索内容...">
                       </form>
                    </div>
                    </div>
				       <br>
					   <br>         
                </td>
              </tr>	
				
          </table>
          <!-- 搜索: end -->

			
			
		   <!-- 最后: BEGIN --><!-- 内容为空，但别删 -->
           <table align="center" width="600" class="email-container">
             <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <br>
                <br>
                </td>
             </tr>
           </table>
            <!-- 最后: END --><!-- 内容为空，但别删 -->

	    </center></td>
      </tr>	
    </table>	
	
	
		
    <!-- 固定底端: BEGIN -->
    <div align="center" width="600" class="footer">
       <tr>
          <td>ZHANG, SHAOWEI&nbsp;&nbsp;&nbsp;(CHINA)&nbsp;&nbsp;&nbsp;	
            <unsubscribe style="color:#888888;">
				<span id="cod"></span>   <!-- 时间，代码在html后面 --> 
		    </unsubscribe></td>
       </tr>
    </div>
    <!-- 固定底端: END -->
	

	
</body>
	
</html>
		



<!-- 时间: BEGIN --> 
<script>
function fndate(){
var oDiv=document.getElementById("cod");
var date=new Date();
var year=date.getFullYear();//当前年份
var month=date.getMonth();//当前月份
var data=date.getDate();//天
var hours=date.getHours();//小时
var minute=date.getMinutes();//分
var second=date.getSeconds();//秒
var time=year+"-"+fnW((month+1))+"-"+fnW(data)+" &nbsp; "+fnW(hours)+":"+fnW(minute)+":"+fnW(second);
oDiv.innerHTML=time;
setTimeout("fndate()",1000);
}
//补位 当某个字段不是两位数时补0
function fnW(str){
var num;
str>9?num=str:num="0"+str;
return num;
} 
fndate();
</script>
<!-- 时间: END --> 
